pluginManagement {
  repositories {
    maven { url "http://nexus.cb.ntent.com/nexus/content/groups/public/" }
    gradlePluginPortal() // Include public Gradle plugin portal
  }
}

def scalaModules = [
    'consul-client'
] as HashSet

scalaModules.each {
  include it
}

rootProject.name = 'consul-client'

rootProject.children.each {
  if (scalaModules.contains(it.name)) {
    it.name = it.name + "_" + scalaVersion
  }
}

